<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Page5</title>
	<link href="https://fonts.googleapis.com/css?family=Coiny|Pacifico|Staatliches" rel="stylesheet"> 
	<link rel="stylesheet" href ="../style.css">
</head>
<body class="class5">
		<p>Эта страница имеет стиль"class5"</p>
		<h1 class="class6">Заголовок имеет стиль"class6"</h1>
		<span class="Dancing-Script-font"><a href="../index.html">Page 1, шрифт Dancing-Script-font</a></span></br>
		<span class="Righteous-font"><a href="../page2.html">Page 2, шрифт Righteous-font </a></span></br>
		<span class="amaticsc-bold-webfont-font"><a href="../folder1/page3.html">Page 3, шрифт amaticsc-bold-webfont-font </a></span></br>
		<span class="amaticsc-regular-webfont-font"><a href="../folder1/folder2/page4.html">Page 4, шрифтamaticsc-regular-webfont-font </a></span></br>
		<span class="gloriahallelujah-webfont-font"><a href="">Page 5, шрифт gloriahallelujah-webfont-font</a></span></br>
		<span class="play-bold-webfont-font"><a href="folder4/page6.html">Page 6, шрифт play-bold-webfont-font</a></span></br>
		<span class="play-regular-webfont-font"><a href="folder4/folder5/page7.html">Page 7, шрифтplay-regular-webfont-font </a></span></br>
		<span class="Staatliches-font"><a href="folder4/folder6/page8.html">Page 8, шрифт Staatliches-font </a></span></br>
		<span class="Coiny-font-font"><a href="folder7/page9.html">Page 9, шрифт Coiny-font-font </a></span></br>
<!--	
	<p class="Dancing-Script-font">qwertytQWERR кирилица</p>
	<p class="Righteous-font">qwertytQWERR кирилица</p>
	<p class="amaticsc-bold-webfont-font">qwertytQWERR кирилица</p>
	<p class="amaticsc-regular-webfont-font">qwertytQWERR кирилица</p>
	<p class="gloriahallelujah-webfont-font">qwertytQWERR кирилица</p>
	<p class="play-bold-webfont-font">qwertytQWERR кирилица</p>
	<p class="play-regular-webfont-font">qwertytQWERR кирилица</p>
<p class="Staatliches-font">qwertytQWERR кирилица</p>
<p class="Coiny-font-font">qwertytQWERR кирилица</p>
<p class="Pacifico-font">qwertytQWERR кирилица</p>
<p class="Shadows-Into-Light-font">qwertytQWERR кирилица</p>
-->
</body>

</html>