<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Page3</title>
	<link href="https://fonts.googleapis.com/css?family=Coiny|Pacifico|Staatliches" rel="stylesheet"> 
	<link rel="stylesheet" href ="../style.css">
</head>
<body class="class3">
		<p>Эта страница имеет стиль"class3"</p>
		<h1 class="class4">Заголовок имеет стиль"class4"</h1>
		<div class="Pacifico-font"><a href="../index.html">Page 1, шрифт Pacifico-font  </a></div>
		<div class="Shadows-Into-Light-font"><a href="../page2.html">Page 2, шрифт Shadows-Into-Light-font</a></div>
		<div class="Dancing-Script-font"><a href="">Page 3, шрифт Dancing-Script-font</a></div>
		<div class="Righteous-font"><a href="folder2/page4.html">Page 4, шрифт Righteous-font</a></div>
		<div class="amaticsc-bold-webfont-font"><a href="../folder3/page5.html">Page 5, шрифт amaticsc-bold-webfont-font </a></div>
		<div class="amaticsc-regular-webfont-font"><a href="../folder3/folder4/page6.html">Page 6, шрифт amaticsc-regular-webfont-font</a></div>
		<div class="gloriahallelujah-webfont-font"><a href="../folder3/folder4/folder5/page7.html">Page 7, шрифт gloriahallelujah-webfont-font</a></div>

		<div class="play-bold-webfont-font"><a href="../folder3/folder4/folder6/page8.html">Page 8, шрифт play-bold-webfont-font</a></div>
		<div class="play-regular-webfont-font"><a href="../folder3/folder7/page9.html">Page 9, шрифт play-regular-webfont-font </a></div>
			
		<!--
	<p class="Pacifico-font">qwertytQWERR кирилица</p>
	<p class="Shadows-Into-Light-font">qwertytQWERR кирилица</p>
	<p class="Dancing-Script-font">qwertytQWERR кирилица</p>
	<p class="Righteous-font">qwertytQWERR кирилица</p>
	<p class="amaticsc-bold-webfont-font">qwertytQWERR кирилица</p>
	<p class="amaticsc-regular-webfont-font">qwertytQWERR кирилица</p>
	<p class="gloriahallelujah-webfont-font">qwertytQWERR кирилица</p>
	<p class="play-bold-webfont-font">qwertytQWERR кирилица</p>
	<p class="play-regular-webfont-font">qwertytQWERR кирилица</p>
<p class="Staatliches-font">qwertytQWERR кирилица</p>
<p class="Coiny-font-font">qwertytQWERR кирилица</p>-->
	</body>

</html>