﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Page9</title>
	<link href="https://fonts.googleapis.com/css?family=Coiny|Pacifico|Staatliches" rel="stylesheet"> 
	<link rel="stylesheet" href ="../../style.css">
</head>
<body class="class9">
		<p>Эта страница имеет стиль"class9"</p>
		<h1 class="class1">Заголовок имеет стиль"class1"</h1>
		<div class="play-regular-webfont-font"><a href="../../index.html">Page 1, шрифт play-regular-webfont-font</a></div>
		<div class="play-bold-webfont-font"><a href="../../page2.html">Page 2, шрифт play-bold-webfont-font</a></div>
		<div class="gloriahallelujah-webfont-font"><a href="../../folder1/page3.html">Page 3, шрифт gloriahallelujah-webfont-font</a></div>
		<div class="amaticsc-regular-webfont-font"><a href="../../folder1/folder2/page4.html">Page 4, шрифт amaticsc-regular-webfont-font</a></div>
		<div class="amaticsc-bold-webfont-font"><a href="../page5.html">Page 5, шрифт amaticsc-bold-webfont-font</a></div>
		<div class="Righteous-font"><a href="../folder4/page6.html">Page 6, шрифт Righteous-font</a></div>
		<div class="Dancing-Script-font"><a href="../folder4/folder5/page7.html">Page 7, шрифт Dancing-Script-font </a></div>
		<div class="Shadows-Into-Light-font"><a href="../folder4/folder6/page8.html">Page 8, шрифт Shadows-Into-Light-font</a></div>
		<div class="Pacifico-font"><a href="javascript:void(0)">Page 9, шрифт  Pacifico-font</a></br></div>

</body>
</html>