﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Page7</title>
<link href="https://fonts.googleapis.com/css?family=Coiny|Pacifico|Staatliches" rel="stylesheet"> 
	<link rel="stylesheet" href ="../../../style.css">
</head>
<body class="class7">
		<p>Эта страница имеет стиль"class7"</p>
		<h1 class="class8">Заголовок имеет стиль"class8"</h1>
		<span class="gloriahallelujah-webfont-font"><a href="../../../index.html">Page1, шрифт  gloriahallelujah-webfont-font</a></span></br>
		<span class="amaticsc-regular-webfont-font"><a href="../../../page2.html">Page 2, шрифт amaticsc-regular-webfont-font</a></span></br>
		<span class="amaticsc-bold-webfont-font"><a href="../../../folder1/page3.html">Page 3, шрифт amaticsc-bold-webfont-font</a></span></br>
		<span class="Righteous-font"><a href="../../../folder1/folder2/page4.html">Page 4, шрифт Righteous-font</a></span></br>
		<span class="Dancing-Script-font"><a href="../../page5.html">Page 5, шрифт Dancing-Script-font</a></span></br>
		<span class="Shadows-Into-Light-font"><a href="../page6.html">Page 6, шрифт Shadows-Into-Light-font</a></span></br>
		<span class="Pacifico-font"><a href="">Page 7, шрифт Pacifico-font</a></span></br>
		<span class="Coiny-font-font"><a href="../folder6/page8.html">Page 8, шрифт Coiny-font-font</a></span></br>
		<span class="Staatliches-font"><a href="../../folder3/folder7/page9.html">Page 9, шрифт  Staatliches-font</a></span></br>


</body>
</html>