﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Page8</title>
<link href="https://fonts.googleapis.com/css?family=Coiny|Pacifico|Staatliches" rel="stylesheet"> 
	<link rel="stylesheet" href ="../../../style.css">
</head>
<body class="class8">
		<p>Эта страница имеет стиль"class8"</p>
		<h1 class="class9">Заголовок имеет стиль"class9"</h1>
		<span class="play-bold-webfont-font"><a href="../../../index.html">Page1, шрифт play-bold-webfont-font</a></span></br>
		<span class="gloriahallelujah-webfont-font"><a href="../../../page2.html">Page 2, шрифт gloriahallelujah-webfont-font</a></span></br>
		<span class="amaticsc-regular-webfont-font"><a href="../../../folder1/page3.html">Page 3, шрифт amaticsc-regular-webfont-font</a></span></br>
		<span class="amaticsc-bold-webfont-font"><a href="../../../folder1/folder2/page4.html">Page 4, шрифт amaticsc-bold-webfont-font</a></span></br>
		<span class="Righteous-font"><a href="../../page5.html">Page 5, шрифт Righteous-font</a></span></br>
		<span class="Dancing-Script-font"><a href="../page6.html">Page 6, шрифт Dancing-Script-font</a></span></br>
		<span class="Shadows-Into-Light-font"><a href="../folder5/page7.html">Page 7, шрифт Shadows-Into-Light-font</a></span></br>
		<span class="Pacifico-font"><a href="">Page 8, шрифт Pacifico-font</a></span></br>
		<span class="Coiny-font-font"><a href="../../folder7/page9.html">Page 9, шрифт Coiny-font-font </a></span></br>


</body>
</html>