﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Page1</title>
	<link href="https://fonts.googleapis.com/css?family=Coiny|Pacifico|Staatliches" rel="stylesheet"> 
	<link rel="stylesheet" href ="style.css">
</head>
<body class="class1">
	<p>Эта страница имеет стиль"class1"</p>
	<h1 class="class2">Заголовок имеет стиль"class2"</h1>
	   <div class="Staatliches-font"><a href="#">Page 1, шрифт Staatliches-font</a></div>
	<div class="Coiny-font-font"><a href="page2.html">Page 2, шрифт Coiny-font-font</a></div>
	<div class="Pacifico-font"><a href="folder1/page3.html">Page 3, шрифт Pacifico-font</a></div>
	<div class="Shadows-Into-Light-font"><a href="folder1/folder2/page4.html">Page 4, шрифт Shadows-Into-Light-font</a></div>
	<div class="Dancing-Script-font"><a href="folder3/page5.html">Page 5, шрифт Dancing-Script-font</a></div>
	<div class="Righteous-font"><a href="folder3/folder4/page6.html">Page 6, шрифт Righteous-font</a></div>
	<div class="amaticsc-bold-webfont-font"><a href="folder3/folder4/folder5/page7.html">Page 7, шрифт amaticsc-bold-webfont-font</a></div>
	<div class="amaticsc-regular-webfont-font"><a href="folder3/folder4/folder6/page8.html">Page 8, шрифт amaticsc-regular-webfont-font</a></div>
	<div class="gloriahallelujah-webfont-font"><a href="folder3/folder7/page9.html">Page 9, шрифт gloriahallelujah-webfont-font</a></div>

	<!--<p class="Staatliches-font">qwertytQWERR кирилица</p>
    <p class="Coiny-font-font">qwertytQWERR кирилица</p>
	<p class="Pacifico-font">qwertytQWERR кирилица</p>
	<p class="Shadows-Into-Light-font">qwertytQWERR кирилица</p>
	<p class="Dancing-Script-font">qwertytQWERR кирилица</p>
	<p class="Righteous-font">qwertytQWERR кирилица</p>
	<p class="amaticsc-bold-webfont-font">qwertytQWERR кирилица</p>
	<p class="amaticsc-regular-webfont-font">qwertytQWERR кирилица</p>
	<p class="gloriahallelujah-webfont-font">qwertytQWERR кирилица</p>
	<p class="play-bold-webfont-font">qwertytQWERR кирилица</p>
	<p class="play-regular-webfont-font">qwertytQWERR кирилица</p>-->



</body>
</html>