@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Righteous|Shadows+Into+Light');
@font-face{ 
	font-family: 'amaticsc-bold-webfont';
	src: url('amaticsc-bold-webfont.eot');
	src: url('fonts/amaticsc-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/amaticsc-bold-webfont.woff') format('woff'),
         url('fonts/amaticsc-bold-webfont.woff2') format('woff2'),
	     url('fonts/amaticsc-bold-webfont.ttf') format('truetype'),
	     url('fonts/amaticsc-bold-webfont.svg#webfont') format('svg');
}
@font-face{ 
	font-family: 'amaticsc-regular-webfont';
	src: url('fonts/amaticsc-regular-webfont.eot');
	src: url('fonts/amaticsc-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/amaticsc-regular-webfont.woff') format('woff'),
         url('fonts/amaticsc-regular-webfont.woff2') format('woff2'),
	     url('fonts/amaticsc-regular-webfont.ttf') format('truetype'),
         url('fonts/amaticsc-regular-webfont.svg#webfont') format('svg');
         
}
@font-face{ 
	font-family: 'gloriahallelujah-webfont';
	src: url('fonts/gloriahallelujah-webfont.eot');
	src: url('fonts/gloriahallelujah-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/gloriahallelujah-webfont.woff') format('woff'),
         url('fonts/gloriahallelujah-webfont.woff2') format('woff2'),
	     url('fonts/gloriahallelujah-webfont.ttf') format('truetype'),
         url('fonts/gloriahallelujah-webfont.svg#webfont') format('svg');
         
}
@font-face{ 
	font-family: 'play-bold-webfont';
	src: url('fonts/play-bold-webfont.eot');
	src: url('fonts/play-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/play-bold-webfont.woff') format('woff'),
         url('fonts/play-bold-webfont.woff2') format('woff2'),
	     url('fonts/play-bold-webfont.ttf') format('truetype'),
         url('fonts/play-bold-webfont.svg#webfont') format('svg');
         
}
@font-face{ 
	font-family: 'play-regular-webfont';
	src: url('fonts/play-regular-webfont.eot');
	src: url('fonts/play-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/play-regular-webfont.woff') format('woff'),
         url('fonts/play-regular-webfont.woff2') format('woff2'),
	     url('fonts/play-regular-webfont.ttf') format('truetype'),
         url('fonts/play-regular-webfont.svg#webfont') format('svg');
         
}
.class1{background-color: rgb(175, 90, 90); color: white; font-style:normal;font-size:18px;border:1px black solid;}
.class2{background-color: gray; color: red;font-style:italic;font-size:17px;border:2px blue dashed;}
.class3{background-color:rgb(84, 112, 91); color: orange;font-style:oblique;font-size:15px;border:3px violet dotted;}
.class4{background-color:rgb(155, 105, 155); color: yellow;font-style:normal;font-size:14px;border:1px orange outset;}
.class5{background-color:orange; color: green;font-style:italic;font-size:13px;border:2px yellow inset;}
.class6{background-color:rgb(163, 163, 107); color: lightblue;font-style:oblique;font-size:12px;border:3px white double;}
.class7{background-color:white; color: blue;font-style:normal;font-size:11px;border:1px green groove;}
.class8{background-color:green; color: violet;font-style:italic;font-size:10px;border:2px lightblue ridge;}
.class9{background-color:lightblue; color: black;font-style:oblique;font-size:19px;border:3px red solid;}
.Staatliches-font{font-family: 'Staatliches', cursive;}
.Coiny-font{font-family: 'Coiny', cursive;}
.Pacifico-font{font-family: 'Pacifico', cursive;}
.Shadows-Into-Light-font{font-family: 'Shadows Into Light', cursive;}
.Dancing-Script-font{font-family: 'Dancing Script', cursive;}
.Righteous-font{font-family: 'Righteous', cursive;}
.amaticsc-bold-webfont-font{font-family: 'amaticsc-bold-webfont'}
.amaticsc-regular-webfont-font{font-family: 'amaticsc-regular-webfont'}
.gloriahallelujah-webfont-font{font-family:'gloriahallelujah-webfont'}
.play-bold-webfont-font{font-family:'play-bold-webfont'}
.play-regular-webfont-font{font-family: 'play-regular-webfont'}











